.intro {
	bg-image(cover, center, '../../img/garden.jpg');
	height: 500px;
	.title-section {
		color: #fff;
		max-width: 350px;
	}
	p {
		color: #fff;
		max-width: 500px; 
	}
}


.box {
	background: whitesmoke;
	&-item {
		margin-bottom: 35px;
	}
	.title-section {
		margin-bottom: 30px;
	}
	&-icon {
		display: inline-block;
	    width: 30px;
	    height: 30px;
	    text-align: center;
	    color: #3096d2;
	    line-height: 30px;
	    border-radius: 50%;
	    font-size: 1.5rem;
	    margin-right: 10px;
	}
	&-title {
		display: inline-block;
	    color: #3c3c3c;
	    font-size: 1.5rem;
	    font-weight: 600;

	}
	&-content {
		padding-left: 40px;
	}
}

.descr {
	&-item {
		margin-bottom: 30px;
		@media (max-width: max_sm) {
			&:nth-child(1) {
				order: 2;
			}
			&:nth-child(2) {
				order: 1;
			}
			&:nth-child(3) {
				order: 2;
			}
			&:nth-child(4) {
				order: 2;
			}
			&:nth-child(5) {
				order: 2;
			}
			&:nth-child(6) {
				order: 2;
			}
		}
	}
	&-img {
		position: relative;
		img {
			/*position: absolute;*/
			top: 0;
			left: 0;
			&:nth-child(2) {
				top: 20px;
				left: 180px;
			}
			&:nth-child(3) {
				top: 70px;
				left: 80px;
			}
		}
	}
	p {
   	 	/*font-size: 1.3rem;*/
    	color: #333;
    	max-width: 380px;
	}
	.icons {
	    display: flex;
	    justify-content: space-around;
	    align-items: center;
	    height: 100%;
	    max-width: 380px;
	    i {
	    	color: #656565;
	    	font-size: 4rem;
	    }
	}

	.slider {
		&-item {
			width: 220px;
			/* height: 100px; */
			overflow: hidden;
			margin: auto;
			/* margin-bottom: 5px; */

		}
	}
}


.try {
	bg-image(cover, top, '../../img/try.jpg');
	h2 {
		color: #fff;
	}
	p {
		font-size: 1.3rem;
		max-width: 700px;
		color: #fff;
		margin: 0 auto 40px auto;
	}
}